Чек-лист для тестирования функции get_triangle_type:

Позитивные тесты:
1. Равносторонний треугольник: (5, 5, 5) -> "equilateral"
2. Равнобедренный треугольник: (5, 5, 8) -> "isosceles"
3. Разносторонний треугольник: (3, 4, 5) -> "nonequilateral"
4. Маленький треугольник: (0.1, 0.1, 0.1) -> "equilateral"
5. Большой треугольник: (100, 100, 100) -> "equilateral"

Негативные тесты:
1. Нулевые стороны: (0, 0, 0) -> исключение
2. Отрицательные стороны: (-1, 2, 3) -> исключение
3. Невыполнение неравенства треугольника: (1, 1, 3) -> исключение
4. Одна сторона равна сумме двух других: (2, 3, 5) -> исключение
5. Все стороны отрицательные: (-2, -3, -4) -> исключение